<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sahaj Jain | Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    
</head>
<body>

    <nav>
        <a href="#top" class="logo">
            <img src="logo.jpg" alt="Logo" />
        </a>
        
        <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
       
    <!-- Hero Section -->
    <header id="hero" data-aos="fade-in">            
            <div class="container hero-content">
                <div class="overlay"></div>
                <h1>I'm <span>Sahaj Jain</span></h1>
                <p>Full Stack Developer | Cloud Enthusiast | Problem Solver</p>
                <br>
                <a href="#contact" class="btn">Hire Me</a>
            </div>
    </header>

    <!-- About Section -->
    <section id="about" class="container" data-aos="fade-up">
        <h2>About Me</h2>
        <div class="about-content">
            <p>I am a passionate software developer with expertise in full-stack development and cloud-based solutions. I have successfully led and contributed to the development of over 10 cloud-based applications, including custom CRM solutions and an award-winning fact-checking tool. My journey includes hands-on experience in .NET, C#, JavaScript, and cloud platforms like Azure and AWS. I strive to deliver scalable, reliable, and innovative solutions that exceed client expectations.</p>
        </div>
    </section>

    <!-- Skills Section -->
    <!-- <section id="skills" class="container" data-aos="fade-up"> -->
        <section id="skills" class="container" data-aos="fade-up">
            <h2>Skills</h2>
            <div class="skills-grid">
                <div class="skill" data-aos="fade-right">
                    <img src="logos/csharp-logo.png" alt="C# Logo">
                    <span>C#</span>
                </div>
                <div class="skill" data-aos="fade-right" data-aos-delay="100">
                    <img src="logos/python-logo.svg" alt="Python Logo">
                    <span>Python</span>
                </div>
                <div class="skill" data-aos="fade-right" data-aos-delay="200">
                    <img src="logos/java-logo.svg" alt="Java Logo">
                    <span>Java</span>
                </div>
                <div class="skill" data-aos="fade-right" data-aos-delay="300">
                    <img src="logos/mysql-logo.png" alt="SQL Logo">
                    <span>MySQL</span>
                </div>
                <div class="skill" data-aos="fade-right" data-aos-delay="400">
                    <img src="logos/dotnet-logo.png" alt=".NET Logo">
                    <span>.NET</span>
                </div>
                <div class="skill" data-aos="fade-right" data-aos-delay="500">
                    <img src="logos/js-logo.png" alt="JavaScript Logo">
                    <span>JavaScript</span>
                </div>
                <div class="skill" data-aos="fade-right" data-aos-delay="600">
                    <img src="logos/php-logo.svg" alt="PHP Logo">
                    <span>PHP</span>
                </div>
                <div class="skill" data-aos="fade-right" data-aos-delay="700">
                    <img src="logos/laravel-logo.png" alt="Laravel Logo">
                    <span>Laravel</span>
                </div>
                <div class="skill" data-aos="fade-right" data-aos-delay="800">
                    <img src="logos/azure-logo.png" alt="Azure Logo">
                    <span>Azure</span>
                </div>
                <div class="skill" data-aos="fade-right" data-aos-delay="900">
                    <img src="logos/aws-logo.png" alt="AWS Logo">
                    <span>AWS</span>
                </div>
                <div class="skill" data-aos="fade-right" data-aos-delay="1000">
                    <img src="logos/oracle-logo.png" alt="Oracle Logo">
                    <span>Oracle Cloud</span>
                </div>
                <div class="skill" data-aos="fade-right" data-aos-delay="1100">
                    <img src="logos/html5-logo.svg" alt="HTML / CSS Logo">
                    <span>HTML 5</span>
                </div>
                <div class="skill" data-aos="fade-right" data-aos-delay="1100">
                    <img src="logos/github-logo.png" alt="GitHub Logo">
                    <span>GitHub</span>
                </div>
            </div>
        </section>        

    <!-- Projects Section -->
    <section id="projects" class="container" data-aos="fade-up">
        <h2>Projects</h2>
        <div class="projects-grid">
            <div class="project-item" data-aos="zoom-in">
                <h3>Newswise</h3>
                <p>Developed an award-winning web application to address online misinformation as part of Monash University's Industry Experience.</p>
                <a href="#" class="btn">View Project</a>
            </div>
            <div class="project-item" data-aos="zoom-in" data-aos-delay="200">
                <h3>LifeCare</h3>
                <p>Created a healthcare app to enhance hospital appointment bookings, deployed as an Azure Web Application.</p>
                <a href="#" class="btn">View Project</a>
            </div>
            <div class="project-item" data-aos="zoom-in" data-aos-delay="400">
                <h3>E-Commerce Platform</h3>
                <p>Developed a cloud-based e-commerce platform for local businesses, improving transaction efficiency and user experience.</p>
                <a href="#" class="btn">View Project</a>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="container" data-aos="fade-up">
        <h2>Contact Me</h2>
        <p>Let's work together! Feel free to reach out via email or connect with me on LinkedIn or GitHub.</p>
        <ul class="contact-info">
            <li><i class="fas fa-envelope"></i> <a href="mailto:sahajkjain@gmail.com">sahajkjain@gmail.com</a></li>
            <li><i class="fas fa-phone"></i> (+61) 458 271 740</li>
            <li><i class="fab fa-linkedin"></i> <a href="#">LinkedIn Profile</a></li>
            <li><i class="fab fa-github"></i> <a href="#">GitHub</a></li>
        </ul>
    </section>
</section>

    <footer>
        <p>&copy; 2024 Sahaj Jain</p>
    </footer>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="scripts.js"></script>
    <script>
        AOS.init({
            duration: 1200, // duration of animation in milliseconds
            once: true, // animation will happen only once
        });
    </script>
</body>
</html>
